# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных пользователем через пробел позициях.
import random

k = int(input("Введите число k => "))
i = 0
res_list = []

while i < k:
    res_list.append(random.randint(-k, k))
    i += 1

print(res_list)

pos_1 = int(input("Введите позицию первого элемента => "))
pos_2 = int(input("Введите позицию второго элемента => "))

print(f"Произведение элементов {pos_1} и {pos_2} равно {res_list[pos_1 - 1] * res_list[pos_2 - 1]}")